PORT=4444
NODE_ENV=dev
DB_HOST=localhost
   DB_PORT=5432
   DB_USERNAME=root
   DB_PASSWORD=password
   DB_DATABASENAME=pizza-web-app-database
    REFRESH_TOKEN_SECRET=JKJKJKJKJKJK
JWKS_URI=http://127.0.0.1:5000/.well-known/jwks.json
